{% import "gcc.jinja" as gcc %}

[settings]
arch=armv7
build_type=Release
compiler=clang
compiler.cppstd=gnu17
compiler.libcxx=libstdc++11
compiler.version=18
os=Linux

[conf]
tools.build:cflags=["-target arm-none-eabi", "--gcc-toolchain={{ gcc.path }}", "--sysroot={{ gcc.path }}/arm-none-eabi/lib"]
tools.build:cxxflags=["-target arm-none-eabi", "--gcc-toolchain={{ gcc.path }}", "--sysroot={{ gcc.path }}/arm-none-eabi/lib"]
tools.build:exelinkflags=["-fuse-ld={{ gcc.path }}/bin/arm-none-eabi-ld"]

[buildenv]
AR=llvm-ar-18
AS=clang-18
CC=clang-18
CXX=clang++-18
LD=lld-18
OBJCOPY=llvm-objcopy-18
RANLIB=llvm-ranlib-18
SIZE=llvm-size-18
STRIP=llvm-strip-18
