{% import "gcc.jinja" as gcc %}

[settings]
arch=armv7
build_type=Release
compiler=gcc
compiler.cppstd=gnu17
compiler.libcxx=libstdc++11
compiler.version=13
os=baremetal

[buildenv]
CFLAGS="-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb --specs=nosys.specs"
CXXFLAGS="-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb --specs=nosys.specs"

AR={{ gcc.path }}/bin/arm-none-eabi-ar
AS={{ gcc.path }}/bin/arm-none-eabi-gcc
CC={{ gcc.path }}/bin/arm-none-eabi-gcc
CXX={{ gcc.path }}/bin/arm-none-eabi-g++
LD={{ gcc.path }}/bin/arm-none-eabi-ld
OBJCOPY={{ gcc.path }}/bin/arm-none-eabi-objcopy
RANLIB={{ gcc.path }}/bin/arm-none-eabi-ranlib
SIZE={{ gcc.path }}/bin/arm-none-eabi-size
STRIP={{ gcc.path }}/bin/arm-none-eabi-strip
