{% import "gcc.jinja" as gcc %}

[settings]
arch=armv8
build_type=Release
compiler=gcc
compiler.cppstd=gnu17
compiler.libcxx=libstdc++11
compiler.version=13
os=Linux

[buildenv]
AR={{ gcc.path }}/bin/aarch64-none-linux-gnu-ar
AS={{ gcc.path }}/bin/aarch64-none-linux-gnu-gcc
CC={{ gcc.path }}/bin/aarch64-none-linux-gnu-gcc
CXX={{ gcc.path }}/bin/aarch64-none-linux-gnu-g++
LD={{ gcc.path }}/bin/aarch64-none-linux-gnu-ld
OBJCOPY={{ gcc.path }}/bin/aarch64-none-linux-gnu-objcopy
RANLIB={{ gcc.path }}/bin/aarch64-none-linux-gnu-ranlib
SIZE={{ gcc.path }}/bin/aarch64-none-linux-gnu-size
STRIP={{ gcc.path }}/bin/aarch64-none-linux-gnu-strip
