{% import "gcc.jinja" as gcc %}

[settings]
arch=armv7
build_type=Release
compiler=gcc
compiler.cppstd=gnu17
compiler.libcxx=libstdc++11
compiler.version=11
os=baremetal

[conf]
tools.build:cflags=["-mcpu=cortex-m4", "-mfloat-abi=hard", "-mfpu=fpv4-sp-d16", "-mthumb", "--specs=nosys.specs"]
tools.build:cxxflags=["-mcpu=cortex-m4", "-mfloat-abi=hard", "-mfpu=fpv4-sp-d16", "-mthumb", "--specs=nosys.specs"]

[buildenv]
AR={{ gcc.path }}/bin/arm-none-eabi-ar
AS={{ gcc.path }}/bin/arm-none-eabi-gcc
CC={{ gcc.path }}/bin/arm-none-eabi-gcc
CXX={{ gcc.path }}/bin/arm-none-eabi-g++
LD={{ gcc.path }}/bin/arm-none-eabi-ld
OBJCOPY={{ gcc.path }}/bin/arm-none-eabi-objcopy
RANLIB={{ gcc.path }}/bin/arm-none-eabi-ranlib
SIZE={{ gcc.path }}/bin/arm-none-eabi-size
STRIP={{ gcc.path }}/bin/arm-none-eabi-strip
