{% import "gcc.jinja" as gcc %}

[settings]
arch=armv7
build_type=Release
compiler=clang
compiler.cppstd=gnu14
compiler.libcxx=libstdc++11
compiler.version=14
os=Linux

[conf]
tools.build:cflags=["-target arm-none-eabi", "--gcc-toolchain={{ gcc.path }}", "--sysroot={{ gcc.path }}/arm-none-eabi/lib"]
tools.build:cxxflags=["-target arm-none-eabi", "--gcc-toolchain={{ gcc.path }}", "--sysroot={{ gcc.path }}/arm-none-eabi/lib"]
tools.build:exelinkflags=["-fuse-ld={{ gcc.path }}/bin/arm-none-eabi-ld"]

[buildenv]
AR=llvm-ar-14
AS=clang-14
CC=clang-14
CXX=clang++-14
LD=lld-14
OBJCOPY=llvm-objcopy-14
RANLIB=llvm-ranlib-14
SIZE=llvm-size-14
STRIP=llvm-strip-14
