{% import "gcc.jinja" as gcc %}

[settings]
arch=x86_64
build_type=Release
compiler=clang
compiler.cppstd=gnu14
compiler.libcxx=libstdc++11
compiler.version=14
os=Linux

[buildenv]
CFLAGS="-target arm-none-eabi --gcc-toolchain={{ gcc.path }} --sysroot={{ gcc.path }}/arm-none-eabi/lib"
CXXFLAGS="-target arm-none-eabi --gcc-toolchain={{ gcc.path }} --sysroot={{ gcc.path }}/arm-none-eabi/lib"
LDFLAGS="-fuse-ld={{ gcc.path }}/bin/arm-none-eabi-ld"

AR=llvm-ar-14
AS=clang-14
CC=clang-14
CXX=clang++-14
LD=lld-14
OBJCOPY=llvm-objcopy-14
RANLIB=llvm-ranlib-14
SIZE=llvm-size-14
STRIP=llvm-strip-14
